<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='icon' href='https://i.ibb.co/VVy8hB5/testing.jpg'>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
    <title>Touched By FajarTheGGman</title>
</head>

<style>

body{
    background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c6c09867-0b40-4f5a-89b8-fce955da0df7/db85ldm-518cd116-83dd-4bfd-9a13-0210e0a44510.jpg/v1/fill/w_1600,h_900,q_75,strp/wallpaper_engine_x_rainmeter_by_ph_pennysnowflyer_db85ldm-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvYzZjMDk4NjctMGI0MC00ZjVhLTg5YjgtZmNlOTU1ZGEwZGY3XC9kYjg1bGRtLTUxOGNkMTE2LTgzZGQtNGJmZC05YTEzLTAyMTBlMGE0NDUxMC5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.mn8-cPb7Q9iKl-AQXeRg2J6cguupJD7bH8K1UNqKAaM");
    cursor: none;
    background-position: center;
    background-repeat: none;
}

#title{
    margin-top: 4%;
    font: 35px 'Press Start 2P';
    color: black;
    width: 0%;
    background: white;
    -webkit-animation: 3s xx;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes xx{
    100%{
        width: 68%;
    }
}

#face{
    padding: 2px;
}

#x{
    padding: 15px;
    background: white;
}

#b{
    padding: 15px;
    width: 5%;
    background: white;
    -webkit-animation: 1s brick infinite;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes brick{
    50%{
        margin-left: 90%;
    }
}

#balok{
    margin-top: 5%;
    padding: 23px;
    width: 0.5%;
    background: white;
    -webkit-animation: 1s balok infinite;
}

@-webkit-keyframes balok{
    100%{
        transform: rotate(360deg);
    }
}

#device{
    margin-top: 3%;
    padding: 15px;
    border: 2px solid white;
}

img{
    width: 15%;
}

#d{
    margin-top: 5%;
    background: white;
    font: 25px '8BITWONDERNominal';
    width: 0%;
    -webkit-animation: 3s d;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes d{
    100%{
        width: 68%;
    }
}

#cursor{
    padding: 15px;
    border: 2px solid white;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
}
#c{
    padding: 5px;
    background:white;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
}

#om{
    color: white;
    font: 25px roboto;
}

#om1{
    font: 15px sans-serif;
    color: white;
    margin-top: -5%;
    text-decoration: underline;
}

#pipe{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe1{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe2{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe3{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe4{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe5{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}
#pipe6{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}

#pipe7{
    transform: rotate(180deg);
    width: 12%;
    margin-top: -2%;
    float: top;
}

#ipp{
    margin-bottom: -15%;
    width: 12%;
}
#ipp1{
    margin-bottom: -15%;
    width: 12%;
}
#ipp2{
    margin-bottom: -15%;
    width: 12%;
}
#ipp3{
    margin-bottom: -15%;
    width: 12%;
}
#ipp4{
    margin-bottom: -15%;
    width: 12%;
}
#ipp5{
    margin-bottom: -15%;
    width: 12%;
}
#ipp6{
    margin-bottom: -15%;
    width: 12%;
}
#ipp7{
    margin-bottom: -15%;
    width: 12%;
}

@media screen and (max-width: 375px){
    body{
        background-position: center;
        background-repeat: none;
    }
    #ipp{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp1{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp2{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp3{
        display: none
    }
    #ipp4{
        display: none
    }
    #ipp5{
        display: none
    }
    #ipp6{
        display: none
    }
    #ipp7{
        display: none
    }


    #pipe{
        
        width: 30%;
    }
    #pipe1{
        
        width: 30%;
    }
    #pipe2{
        
        width: 30%;
    }
    #pipe3{
        display: none
    }
    #pipe4{
        display: none
    }
    #pipe5{
        display: none
    }
    #pipe6{
        display: none
    }
    #pipe7{
        display: none
    }

    #ppp{
        margin-top: -3%;
    }

    #ip{
        margin-top: -5%;
    }
    
    #title{
        font: 20px 'Press Start 2P';
        width: 0%;
        -webkit-animation: 3s xx;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes xx{
        100%{
            width: 78%;
        }
    }

    #d{
        /* margin-top: 45%; */
    }
}

@media screen and (max-width: 425px){
    body{
        background-position: center;
        background-repeat: none;
    }
    #ipp{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp1{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp2{
        margin-bottom: -75%;
        width: 30%;
    }
    #ipp3{
        display: none
    }
    #ipp4{
        display: none
    }
    #ipp5{
        display: none
    }
    #ipp6{
        display: none
    }
    #ipp7{
        display: none
    }


    #pipe{
        
        width: 30%;
    }
    #pipe1{
        
        width: 30%;
    }
    #pipe2{
        
        width: 30%;
    }
    #pipe3{
        display: none
    }
    #pipe4{
        display: none
    }
    #pipe5{
        display: none
    }
    #pipe6{
        display: none
    }
    #pipe7{
        display: none
    }

    #ppp{
        margin-top: -3%;
    }

    #ip{
        margin-top: -5%;
    }
    
    #title{
        font: 20px 'Press Start 2P';
        width: 0%;
        -webkit-animation: 3s xx;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes xx{
        100%{
            width: 78%;
        }
    }

    #d{
        /* margin-top: 45%; */
    }
}

</style>


<body>
    <div id="ppp">
        <img id="pipe" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe1" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe2" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe3" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe4" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe5" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe6" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="pipe7" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
    </div>

    <div id="cursor">
        <div id="c"></div>
    </div>
    <center>
        <h1 id='d'>Pwned Bro</h1>
        <img src='https://i.ibb.co/VVy8hB5/testing.jpg' alt=''>
    </center>
    <center>
        <h1 id='title'>Hacked By FajarTheGGman</h1>
    </center>
    <iframe width="0" height="0" src="https://g.top4top.io/m_1559fryqq1.mp3" frameborder="0" autoplay='on' allowfullscreen></iframe>
    <div id="ip">
        <img id="ipp" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp1" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp2" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp3" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp4" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp5" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp6" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
        <img id="ipp7" src="https://www.seekpng.com/png/full/181-1811764_warp-pipe-png-png-transparent-stock-piranha-plant.png" alt="">
    </div>
</body>
<script>
const c = document.querySelector("#cursor")

window.addEventListener("mousemove", cur)

function cur(e){
    c.style.top = e.pageY + "px";
    c.style.left = e.pageX + "px";
}

console.log('%c Hacked By FajarTheGGman', 'color: orange; font: 25px sans-serif; text-decoration: underline;')
console.log('')
console.log('%c Your Device', 'color: lime; font: 25px sans-serif; text-decoration: underline');

navigator.getBattery().then((x) => {
    var battery =  x.level * 100
    console.table(['Your RAM : ' + navigator.deviceMemory + ' GB', 'Your Battery : ' + battery, 'Your Platform : ' + navigator.platform, 'Language : ' + navigator.language])
})

</script>
</html>